<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Moradores</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <h2>MENU PRINCIPAL</h2>
    <a href="Menu.html">Painel</a>
    <a href="CadastroMoradores.html">Cadastrar Morador</a>
    <a href="CadastroVeiculo.html">Cadastrar Veículo</a>
    <a href="ListaMoradores.html">Lista de Moradores</a>
    <a href="ListaVeiculos.html">Lista de Veículos</a>
  </nav>

  <main>
    <h2>Cadastro de Morador</h2>
    <section>
      <form id="formulario">
        <input type="text" id="nomeCompleto" placeholder="Nome completo" required />
        <input type="text" id="bloco" placeholder="Bloco" required />
        <input type="text" id="apartamento" placeholder="Apartamento" required />
        <input type="tel" id="telefone" placeholder="Telefone" />
        <input type="email" id="email" placeholder="E-mail" />
        <select id="status" required>
          <option value="">Status</option>
          <option value="residente">Residente</option>
          <option value="proprietario">Proprietário</option>
          <option value="visitante">Visitante</option>
        </select>
        <button type="submit">Cadastrar</button>
      </form>
    </section>
  </main>

  <script src="cadastros.js"></script>
</body>

</html>