<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Veículo</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <h2>MENU PRINCIPAL</h2>
    <a href="Menu.html">Painel</a>
    <a href="CadastroMoradores.html">Cadastrar Morador</a>
    <a href="CadastroVeiculo.html">Cadastrar Veículo</a>
    <a href="ListaMoradores.html">Lista de Moradores</a>
    <a href="ListaVeiculos.html">Lista de Veículos</a>
  </nav>

  <main>
    <h2>Cadastro de Veículo</h2>
    <section>
      <form id="formVeiculo">
        <input type="text" id="nomeMorador" placeholder="Nome do morador" required />
        <input type="text" id="placa" placeholder="Placa" required />
        <input type="text" id="modelo" placeholder="Modelo" />
        <input type="text" id="cor" placeholder="Cor" />
        <input type="text" id="numeroVaga" placeholder="Número da vaga" />
        <button type="submit">Cadastrar</button>

      </form>
    </section>
  </main>

  <script src="cadastros.js"></script>
</body>

</html>