:root {
  --cor-fundo: #f8f4d2;
  --cor-menu: #d9be91;
  --cor-botao: #4e1e1e;
  --cor-input: #d4d5bd;
  --cor-texto: #000;
}

body {
  background-color: var(--cor-fundo);
  font-family: Arial, sans-serif;
  color: var(--cor-texto);
}

.container {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--cor-menu);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: var(--cor-botao);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #fff2;
}

/* Garante alinhamento à esquerda de todo conteúdo */
td,
td * {
  text-align: left !important;
  margin: 0 auto 0 0;
}

th {
  background-color: var(--cor-botao);
  color: white;
}

tr:hover {
  background-color: var(--cor-input);
}

a {
  display: inline-block;
  margin-top: 20px;
  text-align: center;
  color: var(--cor-botao);
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid var(--cor-botao);
  border-radius: 5px;
  background-color: var(--cor-fundo);
  transition: 0.3s;
}

a:hover {
  background-color: var(--cor-botao);
  color: white;
}

/* Responsividade para tabelas em smartphones */
@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
    text-align: left;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 15px;
    background-color: var(--cor-input);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    text-align: left;
  }

  td {
    padding: 10px;
    position: relative;
    background-color: white;
    margin-bottom: 8px;
    border-radius: 5px;
    text-align: left !important;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    top: 10px;
    font-weight: bold;
    color: var(--cor-botao);
    text-align: left;
  }

  td * {
    text-align: left !important;
    margin: 0 auto 0 0;
  }
}
