<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Veículos</title>
    <link rel="stylesheet" href="listagens.css">
</head>

<body>
    <div class="container">
        <h1>Lista de Veículos</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome do morador</th>
                    <th>Placa</th>
                    <th>Modelo</th>
                    <th>Cor</th>
                    <th>Número da vaga</th>
                </tr>
            <tbody id="Veículos">
                <!-- As linhas serão inseridas aqui pelo script -->
            </tbody>
            </thead>

        </table>
        <a href="Menu.html">Voltar ao menu</a>
    </div>

    <script src="listagens.js"></script>
</body>

</html>