<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Moradores</title>
    <link rel="stylesheet" href="listagens.css">
</head>

<body>
    <div class="container">
        <h1>Lista de Moradores</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome completo</th>
                    <th>Bloco</th>
                    <th>Apartamento</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Status</th>
                </tr>
            <tbody id="Moradores">
                <!-- As linhas serão inseridas aqui pelo script -->
            </tbody>
            </thead>

        </table>
        <a href="Menu.html">Voltar ao menu</a>
    </div>

    <script src="listagens.js"></script>
</body>

</html>