<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Portaria</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h2>MENU PRINCIPAL</h2>
        <a href="CadastroMoradores.html" onclick="mostrarPagina('CadastroMoradores')">Cadastrar Morador</a>
        <a href="CadastroVeiculo.html" onclick="mostrarPagina('CadastroVeiculos')">Cadastrar Veículo</a>
        <a href="ListaMoradores.html" onclick="mostrarPagina('ListaMoradores')">Lista de Moradores</a>
        <a href="ListaVeiculos.html" onclick="mostrarPagina('ListaVeiculos')">Lista de Veículos</a>
    </nav>

    <main>
        <section class="painel">
          <div class="cartoes">
            <div class="cartao">
              <h3>Total de Moradores</h3>
              <span id="total-moradores">0</span>
            </div>
            <div class="cartao">
              <h3>Total de Veículos</h3>
              <span id="total-veiculos">0</span>
            </div>
          </div>
        </section>
      </main>

      <script src="menu.js"></script>
      
</body>

</html>
