:root {
    --cor-fundo: #f8f4d2;
    --cor-menu: #d9be91;
    --cor-botao: #4e1e1e;
    --cor-input: #d4d5bd;
    --cor-texto: #000;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
  }
  
  nav {
    background-color: var(--cor-menu);
    padding: 20px;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  nav h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  nav a {
    display: block;
    margin-bottom: 15px;
    color: var(--cor-texto);
    text-decoration: none;
    font-size: 16px;
  }
  
  main {
    margin-left: 250px;
    padding: 20px;
  }
  
  .cartoes {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 50px;
    padding: 0 20px;
    flex-wrap: wrap;
  }
  
  .cartao {
    width: 430px;
    height: 200px;
    background-color: #fcf8da; /* cor mais clara ainda */
    border: 2px solid #d9be91;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: none;
  }
  
  .cartao h3 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
    color: #000;
  }
  
  .cartao span {
    font-size: 5rem;
    font-weight: bold;
    color: #000;
  }
  
  
  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
  }
  
  form input,
  form select {
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: var(--cor-input);
  }
  
  button {
    background-color: var(--cor-botao);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .botao-flutuante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--cor-botao);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .busca input {
    padding: 12px;
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    border: none;
    background-color: var(--cor-input);
    margin-bottom: 20px;
  }
  
  .tabela {
    width: 100%;
    border-collapse: collapse;
  }
  
  .tabela th,
  .tabela td {
    padding: 12px;
    text-align: left;
  }
  
  .tabela th {
    background-color: var(--cor-input);
  }
  
  .tabela tr:nth-child(even) {
    background-color: var(--cor-menu);
  }
  
  /* Responsividade para smartphones */
@media (max-width: 768px) {
  nav {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
  }
 
  main {
    margin-left: 0;
    padding: 10px;
  }
 
  .cartoes {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
 
  .cartao {
    width: 90%;
    height: auto;
  }
 
  nav h2, nav a {
    font-size: 16px;
    text-align: center;
  }
}
  